DB_URL=mongodb+srv://admin:felDfzthtmIlY5Lo@cluster0.5yr7u.mongodb.net/medion?retryWrites=true&w=majority
DOMAIN=http://localhost:3000
CLIENT_URL=http://localhost:4000
G_SECRET=W_htHQNNtsjW6-Y6Pewi6gfm
G_CLIENT_ID=141477361741-ve9a6hua63vh0kkt571008ghuofp3dv5.apps.googleusercontent.com
KEY1=NOTION
KEY2=MEDIUM